/////////////////////////////////////
//fun
/////////////////////////////////////

//coin
coin_result_1 Орел
coin_result_2 Решка
coin_title_1 Выпал:
coin_title_2 Выпала:

//dice
dice_title Игральная кость говорит:
dice_des и

//magicball
magicball_title Шар судьбы говорит:
magicball_des_1 Да!
magicball_des_2 Может быть.
magicball_des_3 Нет!

//p2048
p2048_title 2048
p2048_title_win 2048
p2048_des_win Победа!
p2048_title_loose 2048 - Поражение!
p2048_des_loose_sum_1 Вы набрали
p2048_des_loose_sum_2 очков.
p2048_des_loose_max Ваше максимальное значение

/////////////////////////////////////
//info
/////////////////////////////////////

//botinfo
botinfo_title Бот
botinfo_des_1 Вас приветствует
botinfo_des_2 бот.
botinfo_ver Версия
botinfo_dev Создатели бота
botinfo_beta-testers Бета тестеры
botinfo_footer разработан Wave-team

//help
//...

//spotify
spotify_status_offline не в сети!
spotify_listen Слушает
spotify_musician Исполнитель
spotify_album Альбом
spotify_time Песня началась в

//server_info
server_info_title Информация о сервере
server_info_des Оснавная информация
server_info_members Количество участников:
server_info_own Владелец:
server_info_date Дата создания:

//user
user_name Имя пользователя:
user_playing Играет:
user_listening Слушает:
user_status Статус:
user_status_dnd Не беспокоить
user_status_offline Не в сети
user_status_online В сети
user_status_idle Неактивен
user_top_role Топ роль:
user_connected Присоединился:
user_reged Дата регистрации:
user_dev Разрабочик WaveBot
user_info_about Информация о
user_some_info Основная информация:
user_xp XP
user_lvl LVL
user_warns Предупреждения

/////////////////////////////////////
//moderation
/////////////////////////////////////

//audit
//...

//btst
//...

//clear
clear_er_mess Количество удаленных сообщений не может превышать
clear_title Успешно
clear_des_1 Очищено
clear_des_2 сообщений.

//mbrjn
//...

//mwarns
//...

//select
//...

//roomedit
roomedit_create_title
roomedit_create_des_1
roomedit_create_des_2
roomedit_create_des_3
roomedit_create_des_4
roomedit_create_des_5
roomedit_create_des_6
roomedit_create_des_7
roomedit_create_des_8
//...

//selfemb
//...

//settings
//...

//warns
//...

//errors
//...

/////////////////////////////////////
//rate
/////////////////////////////////////

//leaders
//...

//mrate
//...

//rank
//...

//score
//...

/////////////////////////////////////
//ustility
/////////////////////////////////////

//avatar
//...

//rand
//...

//translit
//...

//vote
//...

/////////////////////////////////////
//voice
/////////////////////////////////////

//voice
//...