/////////////////////////////////////
//fun
/////////////////////////////////////

//coin
coin_result_1 Орел
coin_result_2 Решка
coin_title_1 Випав
coin_title_2 Випала

//dice
dice_title Гральна кістка говорить
dice_des і

//magicball
magicball_title Куля долі говорить
magicball_des_1  Так!
magicball_des_2 Може бути.
magicball_des_3 Ні!

//p2048
p2048_title 2048
p2048_title_win 2048
p2048_des_win Перемога!
p2048_title_loose 2048-поразка!
p2048_des_loose_sum_1 Ви набрали
p2048_des_loose_sum_2  очок.
p2048_des_loose_max Ваше максимальне значення

/////////////////////////////////////
//info
/////////////////////////////////////

//botinfo
botinfo_title Бот
botinfo_des_1 Вас вітає
botinfo_des_2  бот.
botinfo_ver Версія
botinfo_dev Творці бота
botinfo_beta-testers Бета тестери
botinfo_footer  розроблений Wave-team

//help
//...

//spotify
spotify_status_offline  Не в мережі!
spotify_listen Слухає
spotify_musician Виконавець
spotify_album Альбом
spotify_time  Пісня почалася в

//server_info
//...

//user
user_name Ім'я користувача
user_playing  Грає
user_listening  Слухає
user_status  Статус
user_status_dnd  Не турбувати
user_status_offline Не в мережі
user_status_online  В мережі
user_status_idle Неактивний
user_top_role  Топ роль
user_connected  Приєднався
user_reged  Дата реєстрації
user_dev Розробник WaveBot
user_info_about Iнформація про
user_some_info  Основна інформація
user_xp  XP
user_lvl  LVL
user_warns Попередження